# timewarrior config
# TODO import german holidays

exclusions.monday = <7:00 12:00-12:45 >20:00
exclusions.tuesday = <7:00 12:00-12:45 >20:00
exclusions.wednesday = <7:00 12:00-12:45 >20:00
exclusions.thursday = <7:00 12:00-12:45 >20:00
exclusions.friday = <7:00 12:00-12:45 >20:00
exclusions.saturday = >0:00
exclusions.sunday = >0:00

reports.day.hours = auto
reports.week.hours = auto
reports.week.month = yes
reports.month.hours = auto
reports.day.cell = 10
reports.day.lines = 5
reports.week.lines = 2
reports.month.lines = 1
reports.week.summary = no
debug = off
reports.week.range = sow - eoww
