# https://vagr9k.me/tmux-tips-and-tricks
# https://www.sitepoint.com/10-killer-tmux-tips/ 
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# set prefix more sensibly

set -g prefix M-f
unbind C-b
unbind M-a
bind M-f send-prefix

bind-key r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Mouse support
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys A-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys A-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

bind-key -T copy-mode-vi 'M-;' select-pane -l

#-n binds in root table
# fast window management
bind -n M-x kill-pane
bind -n M-X kill-session

bind -n M-c new-window
bind -n M-s split-window -h
bind -n M-w split-window -v

bind -n M-d detach

bind -n M-n next-window
bind -n M-p previous-window

bind -n M-N rotate-window -UZ
bind -n M-P rotate-window -DZ

# fast resizing
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-H resize-pane -L 3
bind -n M-L resize-pane -R 3

#quickly enter scrollback
bind -n M-u copy-mode -e \

set-option -g history-limit 100000
set-option -g status-keys vi
