################################################################################
# backgrounds

set $backgroundscript exec ~/auto-setup/feh/feh_background_spanning_image.sh
set $safebackgroundscript exec ~/auto-setup/feh/feh_safe_backgrounds.sh
set $gifbackgroundscript exec ~/projects/xwinwrap/playvids.sh ~/projects/xwinwrap/slowsun.mp4

bindsym $mod+$key_bg exec $backgroundscript
bindsym $mod+Shift+$key_bg exec $safebackgroundscript
bindsym $mod+Ctrl+$key_bg exec $gifbackgroundscript

# wallpaper
exec $backgroundscript
