################################################################################
# basic programs which I need to function in i3/sway

#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec $term

bindsym $mod+Shift+Return exec $browser

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec /bin/bash ~/auto-setup/i3/build_i3_config.sh && i3-msg restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+b exit

bindsym $mod+Escape $locker 

# start dmenu (a program launcher)
bindsym $mod+space exec dmenu_run

# Usage
bindsym $mod+$key_files $rangercmd
bindsym $mod+shift+$key_files exec thunar
