################################################################################
set $cmd_lf          exec "urxvt -e lf"
set $cmd_ranger      exec "urxvt -e ranger"

set $mode_filebrowsers (t)hunar (r)anger (l)f (d)olphin
mode "$mode_filebrowsers" {
    bindsym r $cmd_ranger, mode "default"
    bindsym d exec dolphin, mode "default"
    bindsym t exec thunar, mode "default"
    bindsym l $cmd_lf, mode "default"

    # back to normal: Enter or Escape
    bindsym $mod+Ctrl+$key_files mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Ctrl+$key_files mode "$mode_filebrowsers"
