# Syscontrol
# set $Locker exec betterlockscreen -l dim -t "M-bM-^FM-^QM-bM-^FM-^QM-bM-^FM-^SM-bM-^FM-^SM-bM-^FM-^PM-bM-^FM-^RM-bM-^FM-^PM-bM-^FM-^RBA " --off 10 && sleep 1
# set $Locker exec betterlockscreen -l dim --off 10 -- --greeter-text="M-bM-^FM-^QM-bM-^FM-^QM-bM-^FM-^SM-bM-^FM-^SM-bM-^FM-^PM-bM-^FM-^RM-bM-^FM-^PM-bM-^FM-^RBA" && sleep 1
set $cmd_locker exec "playerctl play-pause -a; /bin/bash ~/auto-setup/i3/i3lock.sh && sleep 1"

bindsym $mod+Escape $cmd_locker 

set $mode_system System (l)ock (e)xit i3 (s)uspend (h)ibernate (r)eboot (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $cmd_locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $cmd_locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $cmd_locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+End mode "$mode_system"
