################################################################################
# workspaces special

# TODO requires script

set $wsmail "Mail"
set $wstunes "Tunes"
set $wswin "Why"
set $ws3dp "P3D"

# switch to workspace
# search for process name and start if it does not exist
# exec [ $(ps h -C thunderbird | wc -l) = 0 ] && thunderbird
bindsym $mod+n workspace $wsmail
bindsym $mod+t workspace $wstunes
bindsym $mod+y workspace $wswin
bindsym $mod+p workspace $ws3dp

# move focused container to workspace
bindsym $mod+Shift+n move container to workspace $wsmail
bindsym $mod+Shift+t move container to workspace $wstunes
bindsym $mod+Shift+y move container to workspace $wswin
bindsym $mod+Shift+p move container to workspace $ws3dp

# script runs workplace specific mode/command, defaults to i3-dmenu-desktop
bindsym $mod+space exec /home/f/projects/i3/workspace_specific_cmds.sh
