# https://i3wm.org/docs/userguide.html
################################################################################
# Cheat sheet
################################################################################
# Caps - Mod
#
# keyref:
# key   +mod   	    +mod+shift  +mod+ctrl   +mod+shift+ctl  +nothing (only if key itself was overwritten) 
#
# q     layout 	    kill window -           -               
# w     jump urgent -           -           -                
# e     mnt dev     umnt dev    -           -               
# r     swap screen reload i3   -           -               
# t     vm start    vm stop     vm menu     -               
#
# y     windows	    mv windows  -           -               
# u     filebrowser cli files   -           -               
# i     firefox	    browser     network     -              
# o     -      	    -           -           -              
# p     p3d    	    mv p3d      -           -              
#
# a     parent 	    child       -           -              
# s     sticky 	    corner mode -           -              
# d     -           -           -           -              
# f     fullscreen  focus       tgl float   -              
# g     rss[rip]    -           -           -              
#
# h     focus ᐸ     mv ᐸ        resize ᐸ    -
# j     focus ᐯ     mv ᐯ        resize ᐯ    -     
# k     focus ᐱ     mv ᐱ        resize ᐱ    -
# l     focus ᐳ     mv ᐳ        resize ᐳ    -      
# ;     telegram    qr          -           -               
#
# z     background  safe bg     gif         -               
# x     -           -           -           -               
# c     screenshot  see shots   -           -               
# v     scratch     mv scratch  -           -               
# b     bluetooth   exit 3i     -           -               

# n     mail        mv mail     -           -               
# m     monitors    reset mon   -           -               
# ,     mibbrowser  -           -           -               
# .     -           -           -           -               
#
# `     comm ws     mv left ws  mv right ws
# 1-0   ws          mv left ws  mv right ws
# -     -           -           -           -
# =     vnc mode    vnc viewer  remmina     kill programs after switch 
#
# space context     dmenu       -           -               
# enter terminal    browser     -           -               
# esc   lock        keepass     -           -           -               
# mute  pavuctl     -           -           -
# Print -           -           -           -               screenkey
#
# F1    start/stop
# F2    Vol +
# F3    Vol -

set $mod mod3 

set $key_left       h
set $key_down       j
set $key_up         k
set $key_right      l

set $key_browser    i

set $key_fullscreen f
set $key_float      f

set $key_files      u

set $key_screenshot c

set $key_bg         z
set $key_monitor    m

set $key_scratchpad v
set $key_sticky     s

set $key_vm         t
set $key_vnc        equal
set $key_connect    semicolon

set $key_comms      grave

set $key_play_pause F1
set $key_vol_down   F2
set $key_vol_up     F3
set $key_vol_mute   F4

set $o-left   HDMI-A-0
set $o-right  DisplayPort-0

################################################################################
set $default_path ~/work

include bindings/basics
# include bindings/terminal.mode
# include bindings/browser.mode
# include bindings/files.mode

# include bindings/screenlight

include bindings/sysctl.mode

include bindings/windownavigation
include bindings/layout
include bindings/layout.mode

include bindings/windowassignment

include bindings/vnc
include bindings/virtualbox

include bindings/snmp

include bindings/floatingvideo
include bindings/screencapture 
include bindings/mediakeys

include behavior

include themes/minimal
include themes/bar

set $cmd_switch_multihead /bin/bash ~/auto-setup/sway/switch_multihead.sh
# include bindings/workspaces.normal
include bindings/workspaces.utility
# include bindings/workspaces.special
include ../sway/monitor-2.config
include ../sway/monitor-2-comms.config
# include bindings/monitors
include config.monitors.work
include bindings/backgrounds

include startup

include bindings/machines.wm390

