# https://i3wm.org/docs/userguide.html
################################################################################
# Cheat sheet
################################################################################
# Caps - Mod
#
# keyref:
# key   +mod   	    +mod+shift  +mod+ctrl   +mod+shift+ctl  +nothing (only if key itself was overwritten) 
#
# q     layout 	    kill window -           -               
# w     jump urgent -           life stats  -                
# e     mnt dev     umnt dev    -           -               
# r     -      	    reload i3   -           -               
# t     vm start    vm stop     vm menu     -               
#
# y     windows	    mv windows  -           -               
# u     ranger 	    filebrowser -           -               
# i     firefox	    browser     -           -              
# o     -      	    -           -           -              
# p     p3d    	    mv p3d      -           -              
#
# a     parent 	    child       -           -              
# s     sticky 	    corner mode -           -              
# d     -           -           -           -              
# f     fullscreen  focus       tgl float   -              
# g     rss[rip]    -           -           -              
#
# h     focus ᐸ     mv ᐸ        resize ᐸ    -
# j     focus ᐯ     mv ᐯ        resize ᐯ    -     
# k     focus ᐱ     mv ᐱ        resize ᐱ    -
# l     focus ᐳ     mv ᐳ        resize ᐳ    -      
# ;     telegram    qr          -           -               
#
# z     background  safe bg     gif         -               
# x     -           -           -           -               
# c     screenshot  see shots   -           -               
# v     scratch     mv scratch  -           -               
# b     bluetooth   exit 3i     -           -               

# n     mail        mv mail     neomutt     -               
# m     monitors    reset mon   -           -               
# ,     -           -           -           -               
# .     -           -           -           -               
#
# space context     dmenu       -           -               
# enter terminal    browser     -           -               
# esc   lock        keepass     -           -           -               
# mute  pavuctl     -           -           -
# Print -           -           -           -               screenkey

set $mod mod3 

set $key_left h
set $key_down j
set $key_up k
set $key_right l

set $key_browser i

set $key_fullscreen f
set $key_float f

set $key_files u

set $key_screenshot c

set $key_bg z

set $key_scratchpad v
set $key_sticky s

set $key_vm    t

set $key_vnc XF86Search
set $key_connect semicolon

set $key_comms grave

set $o-left   HDMI-A-0
set $o-right  DisplayPort-0

################################################################################
# commands
# idea: 
# bind the command to a variable
# bind key to a variable
# bind abstract to abstract

set $term terminator
set $browser firefox
# set $Locker exec betterlockscreen -l dim -t "M-bM-^FM-^QM-bM-^FM-^QM-bM-^FM-^SM-bM-^FM-^SM-bM-^FM-^PM-bM-^FM-^RM-bM-^FM-^PM-bM-^FM-^RBA " --off 10 && sleep 1
# set $Locker exec betterlockscreen -l dim --off 10 -- --greeter-text="M-bM-^FM-^QM-bM-^FM-^QM-bM-^FM-^SM-bM-^FM-^SM-bM-^FM-^PM-bM-^FM-^RM-bM-^FM-^PM-bM-^FM-^RBA" && sleep 1
set $locker exec /bin/bash ~/auto-setup/i3/i3lock.sh && sleep 1

set $muttcmd layout tabbed, exec urxvt -e mbsync -a & urxvt -e neomutt -F ~/.falk/mutt/muttrc, layout splith 
set $querymutt layout tabbed, exec [ $(ps h -C neomutt | wc -l) = 0 ] && urxvt -e mbsync -a & [ $(ps h -C neomutt | wc -l) = 0 ] &&  urxvt -e neomutt -F ~/.falk/mutt/muttrc, layout splith

set $screenkeycmd exec --no-startup-id "killall screenkey || screenkey -s small --mods-mode tux --bg-color '#022260'"
set $keepasscmd exec keepassx2 ~/keepass.kdbx 
set $lfcmd exec urxvt -e lf
set $rangercmd exec urxvt -e ranger 
set $cmd_launcher dmenu_run
set $cmd_vncview vncviewer localhost::5903
set $custom_launcher [ -f ~/auto-setup/i3/workspace_specific_cmds.sh ] && /bin/bash ~/auto-setup/i3/workspace_specific_cmds.sh
set $cmd_switch_multihead /bin/bash ~/auto-setup/sway/switch_multihead.sh

include bindings/basics
include bindings/terminal.mode
include bindings/browser.mode
include bindings/files.mode

# include bindings/mediakeys
# include bindings/screenlight

# include bindings/volumemount
# include bindings/mobileconnection

include bindings/sysctl.mode

# include bindings/printer.mode
include bindings/windownavigation
include bindings/layout
include bindings/layout.mode

include bindings/windowassignment

include bindings/vnc
include bindings/virtualbox

include bindings/floatingvideo
include bindings/screencapture 

include bindings/workspaces.utility

include behavior

include themes/minimal
include themes/bar

# include bindings/workspaces.normal
# include bindings/workspaces.special
include ../sway/monitor-2.config
include ../sway/monitor-2-comms.config
# include bindings/monitors
# include bindings/backgrounds

# include bindings/machines.brightside
include bindings/machines.wm390

include startup
