# https://i3wm.org/docs/userguide.html
################################################################################
# Cheat sheet
################################################################################
# Caps - Mod
#
# keyref:
# key   +mod   	    +mod+shift  +mod+ctrl   +mod+shift+ctl  +nothing (only if key itself was overwritten) 
#
# q     layout 	    kill window -           -               
# w     jump urgent -           -           -                
# e     mnt dev     umnt dev    -           -               
# r     -      	    reload i3   -           -               
# t     vm start    vm stop     vm menu     -               
#
# y     windows	    mv windows  -           -               
# u     ranger 	    filebrowser -           -               
# i     firefox	    browser     network     -              
# o     kicad       killcad     -              
# p     p3d    	    mv p3d      -           -              
#
# a     parent 	    child       -           -              
# s     sticky 	    corner mode -           -              
# d     -           -           -           -              
# f     fullscreen  focus       tgl float   fullscreen global              
# g     stonerebel  -           -           -              
#
# h     focus ᐸ     mv ᐸ        resize ᐸ    -
# j     focus ᐯ     mv ᐯ        resize ᐯ    -     
# k     focus ᐱ     mv ᐱ        resize ᐱ    -
# l     focus ᐳ     mv ᐳ        resize ᐳ    -      
# ;     telegram    qr          -           -               
#
# z     background  safe bg     gif         -               
# x     -           -           -           -               
# c     screenshot  see shots   -           -               
# v     scratch     mv scratch  -           -               
# b     bluetooth   exit 3i     -           -               

# n     mail        mv mail     neomutt     -               
# m     monitors    reset mon   -           -               
# ,     hints       -           -           -               
# .     -           -           -           -               
#
# space context     dmenu       -           -               
# enter terminal    browser     -           -               
# esc   lock        keepass     -           -           -               
# mute  pavuctl     -           -           -
# Print -           -           -           -               screenkey
#
# F1    start/stop
# F2    Vol +
# F3    Vol -
# F5    Brightness +
# F6    Brightness -

set $mod mod3 

set $key_left       h
set $key_down       j
set $key_up         k
set $key_right      l

set $key_browser    i

set $key_fullscreen f
set $key_float      f

set $key_music      g

set $key_files      u

set $key_screenshot c

set $key_bg         z
set $key_monitor    m

set $key_scratchpad v
set $key_sticky     s

set $key_vm         t
set $key_vnc        equal
set $key_connect    semicolon

set $key_3dp        p
set $key_comms      grave

set $key_play_pause F1
set $key_vol_down   F2
set $key_vol_up     F3
set $key_vol_mute   F4

set $key_light_up   F5
set $key_light_down F6

# only used for single screen, otherwise this is comms
set $key_mail       n 
set $key_vm_ws      y

################################################################################
# machine specific

set $lockpaper $HOME/auto-setup/wallpapers/jim_burns_pandoras_star.jpg

################################################################################
set $default_path /home/f 

include bindings/basics
include bindings/terminal.mode
include bindings/browser.mode
include bindings/files.mode
include bindings/kicad

include bindings/screenlight

include bindings/sysctl.mode

include bindings/windownavigation
include bindings/layout
include bindings/layout.mode

include bindings/windowassignment

include bindings/vnc
include bindings/virtualbox

include bindings/floatingvideo
include bindings/screencapture 
include bindings/mediakeys

include behavior

include themes/minimal
include themes/bar

# include bindings/workspaces.normal

exec_always /bin/bash ~/auto-setup/x/stack_monitors.sh
# this seems to only work if screens are already on, but I don't want to wait that long
exec_always /bin/bash ~/auto-setup/i3/i3-multihead.sh --path ~/.config/i3-multihead/i3-multihead generate "1 2 3 4 5 6 7 8 9 0";
include ~/.config/i3-multihead/i3-multihead.config
exec_always /bin/bash ~/auto-setup/i3/i3-multihead.sh expand

include bindings/workspaces.utility
# include bindings/workspaces.special

# include ../sway/monitor-2.config
# include ../sway/monitor-2-comms.config

include bindings/monitors
include bindings/backgrounds

include bindings/machines.brightside
include bindings/volumemount
include bindings/mobileconnection
include bindings/printer.mode
include bindings/mutt
include bindings/music

# include bindings/machines.wm390

include startup
