# https://i3wm.org/docs/userguide.html
################################################################################
# Cheat sheet
################################################################################
# Caps - Mod
#
# keyref:
# key   +mod   	    +mod+shift  +mod+ctrl   +mod+shift+ctl  +nothing (only if key itself was overwritten) 
#
# q     layout 	    kill window -           -               
# w     jump urgent -           life stats  -                
# e     mnt dev     umnt dev    -           -               
# r     -      	    reload i3   -           -               
# t     vm start    vm stop     vm menu     -               
#
# y     windows	    mv windows  -           -               
# u     ranger 	    filebrowser -           -               
# i     firefox	    browser     -           -              
# o     -      	    -           -           -              
# p     p3d    	    mv p3d      -           -              
#
# a     parent 	    child       -           -              
# s     sticky 	    corner mode -           -              
# d     -           -           -           -              
# f     fullscreen  focus       tgl float   -              
# g     rss[rip]    -           -           -              
#
# h     focus ᐸ     mv ᐸ        resize ᐸ    -
# j     focus ᐯ     mv ᐯ        resize ᐯ    -     
# k     focus ᐱ     mv ᐱ        resize ᐱ    -
# l     focus ᐳ     mv ᐳ        resize ᐳ    -      
# ;     telegram    qr          -           -               
#
# z     background  safe bg     gif         -               
# x     -           -           -           -               
# c     screenshot  see shots   -           -               
# v     scratch     mv scratch  -           -               
# b     bluetooth   exit 3i     -           -               

# n     mail        mv mail     neomutt     -               
# m     monitors    reset mon   -           -               
# ,     -           -           -           -               
# .     -           -           -           -               
#
# space context     dmenu       -           -               
# enter terminal    browser     -           -               
# esc   lock        keepass     -           -           -               
# mute  pavuctl     -           -           -
# Print -           -           -           -               screenkey

set $mod mod3 

set $key_left       h
set $key_down       j
set $key_up         k
set $key_right      l

set $key_browser    i

set $key_fullscreen f
set $key_float      f

set $key_files      u

set $key_screenshot c

set $key_bg         z
set $key_monitor    m

set $key_scratchpad v
set $key_sticky     s


set $key_vnc        equal
set $key_connect    semicolon

set $key_3dp        p
set $key_comms      grave
# only used for single screen, otherwise this is comms
set $key_mail       n 
set $key_vm         t
set $key_vm_ws      y

set $o-left   HDMI-A-0
set $o-right  DisplayPort-0

################################################################################
# commands
# idea: 
# bind the command to a variable
# bind key to a variable
# bind abstract to abstract

set $term terminator
set $browser qutebrowser || firefox
set $locker exec /bin/bash ~/auto-setup/i3/i3lock.sh && sleep 1

# TODO move to own file
set $keepasscmd exec keepassx2 ~/keepass.kdbx 
set $lfcmd exec urxvt -e lf
set $rangercmd exec urxvt -e ranger 
set $cmd_launcher dmenu_run
set $cmd_vncview vncviewer localhost::5903
set $custom_launcher [ -f ~/auto-setup/i3/workspace_specific_cmds.sh ] && /bin/bash ~/auto-setup/i3/workspace_specific_cmds.sh
set $cmd_switch_multihead /bin/bash ~/auto-setup/sway/switch_multihead.sh

include bindings/basics
include bindings/terminal.mode
include bindings/browser.mode
include bindings/files.mode

include bindings/mediakeys
include bindings/screenlight

include bindings/sysctl.mode

include bindings/windownavigation
include bindings/layout
include bindings/layout.mode

include bindings/windowassignment

include bindings/vnc
include bindings/virtualbox

include bindings/floatingvideo
include bindings/screencapture 

include behavior

include themes/minimal
include themes/bar

include bindings/workspaces.normal
include bindings/workspaces.utility
include bindings/workspaces.special
# include ../sway/monitor-2.config
# include ../sway/monitor-2-comms.config
include bindings/monitors
include bindings/backgrounds

include bindings/machines.brightside
include bindings/volumemount
include bindings/mobileconnection
include bindings/printer.mode
include bindings/mutt

# include bindings/machines.wm390

include startup
