# This file was autogenerated by /home/f/auto-setup/i3/build_i3_config.sh
# based on config.includes
# Instead of editing it directly, edit its components
#
# https://i3wm.org/docs/userguide.html
################################################################################
# Cheat sheet
################################################################################
# Caps - Mod
#
# keyref:
# key   +mod   	    +mod+shift  +mod+ctrl   +mod+shift+ctl  +nothing (only if key itself was overwritten) 
#
# q     layout 	    kill window -           -               
# w     jump urgent -           life stats  -                
# e     mnt dev     umnt dev    -           -               
# r     -      	    reload i3   -           -               
# t     tunes  	    mv tunes    -           -               
#
# y     windows	    mv windows  -           -               
# u     ranger 	    filebrowser -           -               
# i     firefox	    browser     -           -              
# o     -      	    -           -           -              
# p     p3d    	    mv p3d      -           -              
#
# a     parent 	    child       -           -              
# s     sticky 	    corner mode -           -              
# d     -           -           -           -              
# f     fullscreen  focus       tgl float   -              
# g     rss[rip]    -           -           -              
#
# h     focus <     mv <        resize <    -
# j     focus v     mv v        resize v    -     
# k     focus ^     mv ^        resize ^    -
# l     focus >     mv >        resize >    -      
# ;     telegram    qr          -           -               
#
# z     background  safe bg     gif         -               
# x     -           -           -           -               
# c     screenshot  see shots   -           -               
# v     scratch     mv scratch  -           -               
# b     bluetooth   exit 3i     -           -               

# n     mail        mv mail     neomutt     -               
# m     monitors    reset mon   -           -               
# ,     -           -           -           -               
# .     -           -           -           -               
#
# space context     dmenu       -           -               
# enter terminal    browser     -           -               
# esc   lock        keepass     -           -           -               
# mute  pavuctl     -           -           -
# Print -           -           -           -               screenkey
set $mod mod3 

set $key_fullscreen f
set $key_float f

set $key_files u

set $key_screenshot c

set $key_bg z

set $key_scratchpad v
set $key_sticky s

set $key_comms grave
set $o-left   HDMI-A-0
set $o-right  DisplayPort-0

################################################################################
# commands
# idea: 
# bind the command to a variable
# bind key to a variable
# bind abstract to abstract

set $term terminator
set $browser firefox
# set $Locker exec betterlockscreen -l dim -t "M-bM-^FM-^QM-bM-^FM-^QM-bM-^FM-^SM-bM-^FM-^SM-bM-^FM-^PM-bM-^FM-^RM-bM-^FM-^PM-bM-^FM-^RBA " --off 10 && sleep 1
# set $Locker exec betterlockscreen -l dim --off 10 -- --greeter-text="M-bM-^FM-^QM-bM-^FM-^QM-bM-^FM-^SM-bM-^FM-^SM-bM-^FM-^PM-bM-^FM-^RM-bM-^FM-^PM-bM-^FM-^RBA" && sleep 1
set $locker exec /bin/bash ~/auto-setup/i3/i3lock.sh && sleep 1

set $muttcmd layout tabbed, exec urxvt -e mbsync -a & urxvt -e neomutt -F ~/.falk/mutt/muttrc, layout splith 
set $querymutt layout tabbed, exec [ $(ps h -C neomutt | wc -l) = 0 ] && urxvt -e mbsync -a & [ $(ps h -C neomutt | wc -l) = 0 ] &&  urxvt -e neomutt -F ~/.falk/mutt/muttrc, layout splith

set $screenkeycmd exec --no-startup-id "killall screenkey || screenkey -s small --mods-mode tux --bg-color '#022260'"
set $keepasscmd exec keepassx2 ~/keepass.kdbx 
set $lfcmd exec urxvt -e lf
set $rangercmd exec urxvt -e ranger 
set $cmd_launcher dmenu_run
set $custom_launcher [ -f ~/auto-setup/i3/workspace_specific_cmds.sh ] && /bin/bash ~/auto-setup/i3/workspace_specific_cmds.sh

## TODO doesn't work as intended
# set $kmonadcmd exec --no-startup-id "killall kmonad && notify-send 'Kmonad stopped' || kmonad $HOME/projects/kmonad/homerowmods.kbd && notify-send 'Kmonad started'"

################################################################################
# basic programs which I need to function in i3/sway

#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec $term

bindsym $mod+Shift+Return exec $browser

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# doesn't work because of missing $FAUTOSETUP var, also causes lots of trouble
# bindsym $mod+Shift+r exec /bin/bash ~/auto-setup/i3/build_i3_config.sh && i3-msg restart
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+b exit

bindsym $mod+Escape $locker 

# start dmenu (a program launcher)
# script runs workplace specific mode/command, defaults to i3-dmenu-desktop
bindsym $mod+space exec $custom_launcher || $cmd_launcher

# Usage
bindsym $mod+$key_files $rangercmd
bindsym $mod+shift+$key_files exec thunar
################################################################################
# change volume or toggle mute
# bindsym Shift+XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 150% && pkill -RTMIN+1 i3blocks 

bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks 
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+1 i3blocks
bindsym Ctrl+XF86AudioMute exec pavucontrol

bindsym $mod+XF86AudioMute exec pavucontrol 
bindsym $mod+b exec bluetoothctl power on && blueman-manager 
################################################################################
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym Shift+XF86MonBrightnessUp exec xbacklight -set 100
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
bindsym Shift+XF86MonBrightnessDown exec xbacklight -set 1
################################################################################
# volumemount - externals

# needs dmenu
# needs scripts in TODO

set $mntcmd exec ~/.falk/scripts/dmenumount.sh
set $umntcmd exec ~/.falk/scripts/dmenuunmount.sh

bindsym $mod+e $mntcmd
bindsym $mod+shift+e $umntcmd
################################################################################
# mobile connection

# needs x server
# needs scripts in TODO

set $qrcmd exec xclip -selection clipboard -o | qrencode -o - | feh -FZ -
set $tgcmd exec ~/.falk/scripts/tg-test.sh $(xclip -selection clipboard -o) 

bindsym $mod+shift+semicolon $qrcmd
bindsym $mod+semicolon $tgcmd

################################################################################
# terminal selector mode

set $mode_terminal (a)lacritty (d) urxvt (s) terminator
mode "$mode_terminal" {
    bindsym a exec alacritty, mode "default"
    bindsym d exec urxvt, mode "default"
    bindsym s exec terminator, mode "default"

    # back to normal: Enter or Escape
    bindsym $mod+Ctrl+Return mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Ctrl+Return mode "$mode_terminal"
################################################################################
# Internet

bindsym $mod+i exec $browser

set $mode_browser (f) firefox (d) firefox dev (j) chromium (k) chrome
mode "$mode_browser" {
    bindsym f exec firefox, mode "default"
    bindsym d exec firefox-developer-edition, mode "default"
    bindsym j exec chromium, mode "default"
    bindsym k exec google-chrome-stable, mode "default"

    # back to normal: Enter or Escape
    bindsym $mod+Shift+i mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+i mode "$mode_browser"
################################################################################
set $mode_filebrowsers (t)hunar (r)anger (l)f
mode "$mode_filebrowsers" {
    bindsym r $rangercmd, mode "default"
    bindsym t exec thunar, mode "default"
    bindsym l $lfcmd, mode "default"

    # back to normal: Enter or Escape
    bindsym $mod+Ctrl+u mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Ctrl+u mode "$mode_filebrowsers"
################################################################################
# only linked on $ws3dp

set $mode_3dp (c)ura (p)ronsole (o)penscad (r)eset screensaver
mode "$mode_3dp" {
    bindsym r exec xset s 600 600, mode "default"
    bindsym c exec urxvt -e xset s off -dpms && cura, mode "default"
    bindsym p exec pronsole.py, mode "default"
    bindsym o exec openscad, mode "default"

    # back to normal: Enter or Escape
    bindsym $mod+Ctrl+p mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
###############################################################################
# Syscontrol

set $mode_system System (l)ock (e)logout (s)uspend (h)ibernate (r)eboot (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+End mode "$mode_system"
################################################################################
# navigation 

# TODO abstract keys away
bindsym $mod+w [urgent=latest] focus

## directions
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window (or floating by 30)
bindsym $mod+Shift+h move left 30
bindsym $mod+Shift+j move down 30
bindsym $mod+Shift+k move up 30
bindsym $mod+Shift+l move right 30

bindsym $mod+Ctrl+h resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+j resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+k resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+l resize grow width 10 px or 10 ppt

# sadly does not work
# bindsym $mod+Shift+Ctrl+h move workspace to output left
# bindsym $mod+Shift+Ctrl+j move workspace to output down 
# bindsym $mod+Shift+Ctrl+k move workspace to output up 
# bindsym $mod+Shift+Ctrl+l move workspace to output right 
#

# enter fullscreen mode for the focused container
bindsym $mod+$key_fullscreen fullscreen toggle

# kill focused window
bindsym $mod+Shift+q kill

## floating
# change focus between tiling / floating windows
bindsym $mod+shift+$key_float focus mode_toggle
# toggle tiling / floating
bindsym $mod+Ctrl+$key_float floating toggle

################################################################################
# To find window classes use
# xprop | grep CLASS

# not sure where this came from
assign [class="Toolkit"] floating enable, sticky enable, resize 590 px 333 px

# stack inkscape secondary windows
for_window [class="Inkscape"] layout stacking floating disable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+Shift+a focus child
################################################################################

# change container layout (stacked, tabbed, toggle split)
set $mode_layout Layout norm(a)l (s)tacking tabbe(d) (f)vertical (i)n (o)ut
mode "$mode_layout" {
    bindsym a layout splith, focus child, mode "default"
    bindsym s layout stacking, focus child, mode "default"
    bindsym d layout tabbed, focus child, mode "default"
    bindsym f layout splitv, focus child, mode "default"
    
    bindsym i focus child
    bindsym o focus parent 

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+q focus parent, mode "$mode_layout"
set $cmd_switch_multihead /bin/bash ~/auto-setup/sway/switch_multihead.sh

# Switch to workspace
bindsym $mod+1 exec $cmd_switch_multihead 1
bindsym $mod+2 exec $cmd_switch_multihead 2
bindsym $mod+3 exec $cmd_switch_multihead 3
bindsym $mod+4 exec $cmd_switch_multihead 4
bindsym $mod+5 exec $cmd_switch_multihead 5
bindsym $mod+6 exec $cmd_switch_multihead 6
bindsym $mod+7 exec $cmd_switch_multihead 7
bindsym $mod+8 exec $cmd_switch_multihead 8
bindsym $mod+9 exec $cmd_switch_multihead 9
bindsym $mod+0 exec $cmd_switch_multihead 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace  1-1
bindsym $mod+Shift+2 move container to workspace  2-1
bindsym $mod+Shift+3 move container to workspace  3-1
bindsym $mod+Shift+4 move container to workspace  4-1
bindsym $mod+Shift+5 move container to workspace  5-1
bindsym $mod+Shift+6 move container to workspace  6-1
bindsym $mod+Shift+7 move container to workspace  7-1
bindsym $mod+Shift+8 move container to workspace  8-1
bindsym $mod+Shift+9 move container to workspace  9-1
bindsym $mod+Shift+0 move container to workspace 10-1

bindsym $mod+ctrl+1 move container to workspace  1-2
bindsym $mod+ctrl+2 move container to workspace  2-2
bindsym $mod+ctrl+3 move container to workspace  3-2
bindsym $mod+ctrl+4 move container to workspace  4-2
bindsym $mod+ctrl+5 move container to workspace  5-2
bindsym $mod+ctrl+6 move container to workspace  6-2
bindsym $mod+ctrl+7 move container to workspace  7-2
bindsym $mod+ctrl+8 move container to workspace  8-2
bindsym $mod+ctrl+9 move container to workspace  9-2
bindsym $mod+ctrl+0 move container to workspace 10-2


#TODO for dual monitors only
workspace 1-1 output $o-left
workspace 2-1 output $o-left
workspace 3-1 output $o-left
workspace 4-1 output $o-left
workspace 5-1 output $o-left
workspace 6-1 output $o-left
workspace 7-1 output $o-left
workspace 8-1 output $o-left
workspace 9-1 output $o-left
workspace 10-1 output $o-left

workspace 1-2 output $o-right
workspace 2-2 output $o-right
workspace 3-2 output $o-right
workspace 4-2 output $o-right
workspace 5-2 output $o-right
workspace 6-2 output $o-right
workspace 7-2 output $o-right
workspace 8-2 output $o-right
workspace 9-2 output $o-right
workspace 10-2 output $o-right
# COMS
set $ws_com   
set $ws_com_1 -1
set $ws_com_2 -2

bindsym $mod+$key_comms exec $cmd_switch_multihead $ws_com
bindsym $mod+Shift+$key_comms move container to workspace $ws_com_1
bindsym $mod+ctrl+$key_comms move container to workspace $ws_com_2

workspace $ws_com_1 output $o-left
workspace $ws_com_2 output $o-right

for_window [class="Mattermost"] move container to workspace $ws_com_1
for_window [class="Thunderbird"] floating disable; move container to workspace $ws_com_2
################################################################################
# floating video following you across workspaces

#sticky toggle
bindsym $mod+$key_sticky sticky toggle
bindsym $mod+Ctrl+$key_sticky floating enable, sticky enable, resize set 590 px 333 px, move window to position 1330 px 723 px
###############################################################################
# monitors

# TODO requires script
set $monitorscript exec ~/.falk/scripts/i3/monitor_setup.sh

set $mode_monitor (Ff)ullstack (Tt)riangle (d)efault (c)lone (e)xternal     [yu]i[op] rotate 1/2    [hjkl] move ws
mode "$mode_monitor" {
    bindsym f exec $monitorscript stacked, mode "default"
    bindsym shift+f exec $monitorscript reverse-stacked, mode "default"
    bindsym t exec $monitorscript triangle, mode "default"
    bindsym shift+t exec $monitorscript reverse-triangle, mode "default"
    bindsym d exec $monitorscript normal, mode "default"
    bindsym c exec $monitorscript mirror, mode "default"
    bindsym e exec $monitorscript external, mode "default"

    # push workspaces around
    bindsym j move workspace to output down, mode "default" 
    bindsym k move workspace to output up, mode "default"
    bindsym h move workspace to output left, mode "default"
    bindsym l move workspace to output right, mode "default"

    bindsym y exec xrandr --output DP1 --rotate left 
    bindsym u exec xrandr --output DP1 --rotate right 
    bindsym o exec xrandr --output DP2 --rotate left 
    bindsym p exec xrandr --output DP2 --rotate right 
    bindsym i exec xrandr --output DP1 --rotate normal --output DP2 --rotate normal 

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym q mode "default"
    bindsym $mod+Ctrl+m mode "default"
    bindsym m mode "default"
}
bindsym $mod+m mode "$mode_monitor"

#hardcoded for safety
bindsym $mod+Shift+m exec xrandr --output eDP1 --auto --output DP1 --off --output DP2 --off & rm /tmp/monitor_mode.dat

################################################################################
# backgrounds

# TODO requires scripts

set $backgroundscript exec ~/projects/fehmods/feh_multiscreen_background.sh
set $safebackgroundscript exec ~/projects/fehmods/feh_safe_backgrounds.sh
set $gifbackgroundscript exec ~/projects/xwinwrap/playvids.sh ~/projects/xwinwrap/slowsun.mp4

bindsym $mod+$key_bg exec $backgroundscript
bindsym $mod+Shift+$key_bg exec $safebackgroundscript
bindsym $mod+Ctrl+$key_bg exec $gifbackgroundscript
# bindsym $mod+Ctrl+g exec ~/.falk/scripts/rss_cycle.sh
bindsym $mod+Ctrl+w exec libreoffice ~/projects/life.ods
bindsym $mod+Ctrl+n $muttcmd
bindsym $mod+shift+Escape $keepasscmd
################################################################################
# screenshot

bindsym --release $mod+c exec --no-startup-id import ~/pics/screenshots/$(date '+%Y%m%d-%H%M%S').png
bindsym $mod+Shift+c exec thunar ~/pics/screenshots

bindsym $mod+Print $screenkeycmd
################################################################################
# everything related to visuals

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 10

#hides vertival with single window but not with multiples
hide_edge_borders smart
#TODO
hide_edge_borders both

#colors
# super nice configurator from 
# https://thomashunter.name/i3-configurator/
# class                 border  backgr. text    indicator child_border
client.urgent           #2F343A #ED6700 #FFFFFF #ED6700   #ED6700

# hides header
new_window pixel 1
################################################################################
# behavior

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#double clicking workspace brings you back. Yeah!!
workspace_auto_back_and_forth no

#popup_during_fullscreen smart|ignore|leave_fullscreen
popup_during_fullscreen smart
################################################################################

bar {
  mode hide
  hidden_state hide 
  modifier $mod
  
  colors {
    urgent_workspace   #2F343A #ED6700 #FFFFFF
    binding_mode       #2F343A #ED6700 #FFFFFF
  }

  position top 
  tray_output primary
  status_command i3blocks -c ~/.config/i3blocks/config
}
################################################################################
# network manager
exec nm-applet --no-agent
# wallpaper

exec $backgroundscript
# exec $gifbackgroundscript

# exec xbindkeys -p


exec_always --no-startup-id autotiling
exec_always --no-startup-id /usr/bin/dunst -conf /home/f/.config/dunst/dunstrc
exec mattermost-desktop
exec thunderbird
# exec redshift
