# https://wiki.archlinux.org/title/Libinput
Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "ClickMethod" "clickfinger"
        Option "DisableWhileTyping" "0"
        
EndSection
